---

- name: update
  yum: name=* state=latest

- name: Install Vim.
  yum: name=vim state=present

- name: Install HTTP.
  yum: name=httpd state=latest

- name: Install Java Package.
  yum: name={{ java_pkg }} state=present

- name: Install wget.
  yum: name=wget state=present

- name: Get libserf.
  copy: src=libserf-1.3.7-1.el7.x86_64.rpm dest=/root/libserf-1.3.7-1.el7.x86_64.rpm

- name: Run libserf.
  shell: rpm -Uvh libserf-1.3.7-1.el7.x86_64.rpm
  ignore_errors: yes

- name: Copy over subversion repo.
  copy: src=wandisco-svn.repo dest=/etc/yum.repos.d/wandisco-svn.repo

- name: Update repo.
  yum: name=* state=latest

- name: Install subversion 1.8
  yum: name=subversion state=present


